{
  "rewrites": [
    { "source": "/pw-api/(.*)", "destination": "https://api.penpencil.co/$1" },
    { "source": "/schedule-details", "destination": "/api/proxy-page?path=schedule-details" },
    { "source": "/media/(.*)", "destination": "/api/proxy-page?path=media/$1" },
    { "source": "/get-dpp-quiz", "destination": "/api/proxy-page?path=get-dpp-quiz" },
    { "source": "/get-batch-test", "destination": "/api/proxy-page?path=get-batch-test" },
    { "source": "/batches", "destination": "/" }
  ],
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
